<!doctype html>
<html>

<head>
    <title>Etsy Search</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,fetch,Array.prototype.includes"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/global.css" />
</head>

<body>

    <div class="header container">
        <div class="row">

            <div class="col-sm-1 headerLeft">
                <img class="logoImage" src="img/etsylogo.png" alt="Logo" />
            </div>
            <div class="col-sm-5 searchBar">
                <div class="input-group">
                    <input type="text" class="form-control" value="board games" id="searchField" onkeypress="handleKeyPress(event)">
                    <span class="input-group-btn">
                            <button class="btn btn-info" type="button" id="searchButton">Search</button>
                        </span>
                </div>
            </div>

            <div class="col-sm-6 headerRight">
                <ul class="list-inline">
                    <li class="headerRightContent"><a href="https://www.etsy.com/sell?ref=hdr&from_page=https%3A%2F%2Fwww.etsy.com%2Fc%2Fcraft-supplies-and-tools">Sell on Etsy</a> </li>
                    <li class="headerRightContent"><a href="https://www.etsy.com/join?ref=hdr&from_page=https%3A%2F%2Fwww.etsy.com%2Fc%2Fcraft-supplies-and-tools">Register</a></li>
                    <li class="headerRightContent signIn"><a href="https://www.etsy.com/sell?ref=hdr&from_page=https%3A%2F%2Fwww.etsy.com%2Fc%2Fcraft-supplies-and-tools">Sign In</a></li>
                    <li class="headerRightContent"><a href="https://www.etsy.com/cart?ref=hdr">
                        <span class=" glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                        <div>Cart</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Clothing & Accessories</a>
                <a class="navbar-brand" href="#">Jewelry</a>
                <a class="navbar-brand" href="#">Craft Supplies & Tools</a>
                <a class="navbar-brand" href="#">Weddings</a>
                <a class="navbar-brand" href="#">Entertainment</a>
                <a class="navbar-brand" href="#">Home & Living</a>
                <a class="navbar-brand" href="#">Kids & Baby</a>
                <a class="navbar-brand" href="#">Vintage</a>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="col-sm-2 leftColumn">
        <h4>Show results for:</h4>

        <div class="blurb">
            <h4>All Categories</h4>
            <a class="categoryLinks" href="https://www.etsy.com/search/vintage/toys-and-games?q=board+games&explicit=1">Toys & Games</a><br/>
            <a class="categoryLinks" href="https://www.etsy.com/search/vintage/art-and-collectibles?q=board+games&explicit=1">Art & Collectibles</a><br/>
            <a class="categoryLinks" href="https://www.etsy.com/search/vintage/craft-supplies-and-tools?q=board+games&explicit=1">Craft Supplies & Tools</a><br/>
            <a class="categoryLinks" href="https://www.etsy.com/search/vintage/home-and-living?q=board+games&explicit=1">Home & Living</a><br/>
            <a class="categoryLinks" href="https://www.etsy.com/search/vintage/paper-and-party-supplies?q=board+games&explicit=1">Paper & Party Supplies</a><br/>
            <a class="categoryLinks" href="hhttps://www.etsy.com/search/vintage/accessories?q=board+games&explicit=1">Accessories</a><br/>
            <a class="categoryLinks" href="https://www.etsy.com/search/vintage/clothing?q=board+games&explicit=1">Clothing</a><br/>
            <a class="categoryLinks" href="https://www.etsy.com/search/vintage/electronics-and-accessories?q=board+games&explicit=1">Electronics & Accessories</a><br/>
            <a class="categoryLinks" href="https://www.etsy.com/search/vintage/jewelry?q=board+games&explicit=1">Jewelry</a><br/>
            <a class="categoryLinks" href="https://www.etsy.com/search/vintage/weddings?q=board+games&explicit=1">Weddings</a><br/>
            <a class="categoryLinks" href="https://www.etsy.com/search/vintage/bags-and-purses?q=board+games&explicit=1">Bags & Purses</a><br/>
        </div>

        <h4>Refine your search</h4>

        <div class="blurb">
            <h4>Shop Location</h4>
            <div class="radio">
                <label><input type="radio" name="optradio" checked="checked">Anywhere</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="optradio">United States</label>
            </div>
            <h4>Choose a custom location</h4>
            <hr/>

            <h4>Shop Location</h4>
            <div class="radio">
                <label><input type="radio" name="optradio2">All Items</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="optradio2">Handmade</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="optradio2" checked="checked">Vintage</label>
            </div>
            <hr/>

            <h4>Price ($)</h4>
            <div class="radio">
                <label><input type="radio" name="optradio3" checked="checked">Any Price</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="optradio3">Under $25</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="optradio3">$25 to $50</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="optradio3">$50-$100</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="optradio3">Over $100</label>
            </div>
            <div class="container">
                <div class="row">
                    <span class="input-group">
                        <input type="text" class="form-control" placeholder="Low">
                    </span>
                    <span class="">to</span>
                    <span class=" input-group">
                        <input type="text" class="form-control" placeholder="High">
                    </span>
                    <span class=" glyphicon glyphicon-play playIcon" aria-hidden="true"></span>
                </div>
            </div>
            <hr/>
            <h4>Filter by color</h4>
            <hr/>
            <h4>Ordering options</h4>
            <label><input type="checkbox" name="checkbox"><span class="checkboxText"> Accepts Etsy gift cards</span></label>
            <label><input type="checkbox" name="checkbox"><span class="checkboxText"> Customizable</span></label>

        </div>
    </div>
    <hr/>

    <div class="col-sm-10 <rightColumn></rightColumn>">
        <div class="allCategories">Did you mean the shop <a href="https://www.etsy.com/shop/boardgames?ref=shop_sugg">boardgames</a>?</div><br/>
        <div class="col-sm-6 allCategories"><a href="https://www.etsy.com/search/vintage?q=board+games&explicit=1&ref=breadcrumb">All categories</a> > “<span id="searchTerm">board games</span>” (13,391 Results)</div>
        <div class="col-sm-6 allCategories sortBy">Sort By:
            <select>
                <option value="mostRecent">Most Recent</option>
                <option value="relevency" selected>Relevency</option>
                <option value="highestPrice">Highest Price</option>
                <option value="lowestPrice">Lowest Price</option>
            </select>

        </div>

        <div id="app">

        </div>

    </div>

    <script src="js/global.js"></script>
</body>

</html>